# Robimy-dobro---aukcje

./: .gitignore  README.md  README1.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: DemoApplication.java
backend/src/main/java/com/example/backend/config/: GoogleDriveConfig.java  GoogleSheetsConfig.java
backend/src/main/java/com/example/backend/constants/: CustomException.java  CustomExeption.java  ErrorMessages.java  MonthsMap.java
backend/src/main/java/com/example/backend/controller/: AuctionController.java  AuthController.java  CityController.java  DateController.java  ImageController.java
backend/src/main/java/com/example/backend/dto/: AuctionCreateDto.java  AuctionFiltersDto.java  AuctionGetDto.java  AuctionUpdateDto.java  PublicIdDto.java
backend/src/main/java/com/example/backend/exception/: AdminPermissionRequiredException.java  AuctionAlreadyStartedException.java  CustomException.java  ErrorMessages.java  GlobalExceptionHandler.java  ImageNotFoundException.java  NotAuctionOwnerException.java
backend/src/main/java/com/example/backend/gviz/: AuctionQueryBuilder.java  GvizQueryBuilder.java  GvizResponseParser.java  Response.java
backend/src/main/java/com/example/backend/mapper/: AuctionMapper.java  MonthMapper.java
backend/src/main/java/com/example/backend/model/: Auction.java  AuctionStatus.java  ImageData.java
backend/src/main/java/com/example/backend/repository/: AuctionRepository.java  CityRepository.java  DateRepository.java  GoogleDriveLocalDriveImageRepository.java  GoogleSheetsAuctionRepository.java  GoogleSheetsCityRepository.java  GoogleSheetsDateRepository.java  ImageRepository.java
backend/src/main/java/com/example/backend/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: AuctionService.java  CityService.java  DateService.java  GoogleAuthService.java  GoogleDriveService.java  GoogleSheetsHeaderMappingService.java  GoogleSheetsService.java  ImageCacheService.java  ImageService.java  LocalDriveService.java
backend/src/main/java/com/example/backend/util/: AdminQuery.java  AuctionQuery.java  AuctionSorter.java  AuctionStatusResolver.java  Column.java  CreateRowInGoogleSheets.java  DateTransformer.java  FollowersQuery.java  GoogleApiConnector.java  GoogleSheetsConnector.java  GoogleSheetsService.java  GvizResponseParser.java  MimeTypeDetector.java  Response.java  Role.java  UrlSanitizer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/example/backend/service/: AuctionServiceTest.java  GoogleDriveServiceTest.java  GoogleSheetsServiceTest.java
backend/src/test/java/com/example/backend/util/: MimeTypeDetectorTest.java
frontend/: Dockerfile  eslint.config.mjs  index.html  package-lock.json  package.json  (+2 more)
(+152 files in other folders)
